{
    "host": "bkp01.vll.renault.es",
    "puerto": 22,
    "usuario": "SFTP-BKP-CAR-S",
    "clave": "ncF&dtS!2sgBmV",
    "prefijos": [
        "BTA",
        "BTJ",
        "CARZE",
        "SMPCT148",
        "SMPCT149",
        "SMPCT150",
        "SMPCT151",
        "SMPCT153"
    ],
    "carpeta_remota": "/Tolerie_CAR",
    "carpeta_destino": "F:/00_Salvaguardas"
}